<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/DokaTools.zip</string>
						<string>~/Desktop/Screenshot 2020-01-21 at 09.21.35.png</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>4BAC3E56-4688-43BD-9DE2-8C114450A193</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>E260E42D-D4E2-491D-8BF1-0F73DCEBC650</string>
				<key>UUID</key>
				<string>CE207B86-4AF1-4DD1-8525-4A8D8F833E29</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>762.000000:111.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEB8LDBMZISssLjU5Pj9CRkpPUFNaYGRp
					bnJ1dnl6f4KEVSRudWxs0w0ODxAREl8QF05T
					Q29tcG91bmRQcmVkaWNhdGVUeXBlXxAPTlNT
					dWJwcmVkaWNhdGVzViRjbGFzcxABgAKAHtIU
					DxUYWk5TLm9iamVjdHOiFheAA4AUgB3UDxob
					HB0eHyBfEBFOU1JpZ2h0RXhwcmVzc2lvbl8Q
					EE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9ygBOADoAEgBHVIiMkJQ8m
					JygpKllOU09wZXJhbmReTlNTZWxlY3Rvck5h
					bWVfEBBOU0V4cHJlc3Npb25UeXBlW05TQXJn
					dW1lbnRzgAaABRADgAiADVx2YWx1ZUZvcktl
					eTrSJA8QLYAH0i8wMTJaJGNsYXNzbmFtZVgk
					Y2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Npb26j
					MTM0XE5TRXhwcmVzc2lvblhOU09iamVjdNIU
					DzY4oTeACYAM0w8kOjs8PVlOU0tleVBhdGiA
					CxAKgApUbmFtZdIvMEBBXxAcTlNLZXlQYXRo
					U3BlY2lmaWVyRXhwcmVzc2lvbqNAMzTSLzBD
					RF5OU011dGFibGVBcnJheaNDRTRXTlNBcnJh
					edIvMEdIXxATTlNLZXlQYXRoRXhwcmVzc2lv
					bqRHSTM0XxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b27TSyQPTE1OXxAPTlNDb25zdGFudFZhbHVl
					gA8QAIAQWlNjcmVlbnNob3TSLzBRUl8QGU5T
					Q29uc3RhbnRWYWx1ZUV4cHJlc3Npb26jUTM0
					1Q9UVVZXWE0oTVlaTlNNb2RpZmllcldOU0Zs
					YWdzWk5TUG9zaXRpb25eTlNPcGVyYXRvclR5
					cGWAEhAI0i8wW1xfEBxOU1N1YnN0cmluZ1By
					ZWRpY2F0ZU9wZXJhdG9ypF1eXzRfEBxOU1N1
					YnN0cmluZ1ByZWRpY2F0ZU9wZXJhdG9yXxAZ
					TlNTdHJpbmdQcmVkaWNhdGVPcGVyYXRvcl8Q
					E05TUHJlZGljYXRlT3BlcmF0b3LSLzBhYl8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZaNhYzRb
					TlNQcmVkaWNhdGXUDxobHB1mZ2iAE4AZgBWA
					G9UiIyQlDyYnKGwqgAaABYAWgA3SFA9vOKFw
					gBeADNMPJDo7PHSAC4AYVGtpbmTTSyQPd01O
					gBqAEBAE1Q9Ue3xXfU1+TXlYTlNOZWdhdGVZ
					TlNPcHRpb25zgBwI0i8wgIFfEBtOU0VxdWFs
					aXR5UHJlZGljYXRlT3BlcmF0b3KjgF800i8w
					RYOiRTTSLzCFhl8QE05TQ29tcG91bmRQcmVk
					aWNhdGWjhWM0AAgAEQAaACQAKQAyADcASQBM
					AFEAUwB1AHsAggCcAK4AtQC3ALkAuwDAAMsA
					zgDQANIA1ADdAPEBBAEaARwBHgEgASIBLQE3
					AUYBWQFlAWcBaQFrAW0BbwF8AYEBgwGIAZMB
					nAGvAbMBwAHJAc4B0AHSAdQB2wHlAecB6QHr
					AfAB9QIUAhgCHQIsAjACOAI9AlMCWAJvAnYC
					iAKKAowCjgKZAp4CugK+AskC1ALcAucC9gL4
					AvoC/wMeAyMDQgNeA3QDeQORA5UDoQOqA6wD
					rgOwA7IDvQO/A8EDwwPFA8oDzAPOA9AD1wPZ
					A9sD4APnA+kD6wPtA/gEAQQLBA0EDgQTBDEE
					NQQ6BD0EQgRYAAAAAAAAAgEAAAAAAAAAhwAA
					AAAAAAAAAAAAAAAABFw=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>D80D4935-3871-4209-BDD9-8661A66D89DE</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>AF4688B1-5719-4FFF-9AF1-22DF0871E99A</string>
				<key>UUID</key>
				<string>40225B4E-886A-4B80-B768-CA35F061AD6F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>762.000000:152.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Nextcloud/Screenshots</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>2A341128-969A-4F42-915E-E3CDCBA73917</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>E5BD126B-8EB7-46A6-940B-731A55B7EA31</string>
				<key>UUID</key>
				<string>FB612FC7-DDC2-4FA3-B4DC-953A6D759291</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>762.000000:193.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>5</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>F52001AA-0394-4622-A75C-EBCDB6E2DD2A</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>B0CBF1C1-AF77-4653-9303-17AC8165DB70</string>
				<key>UUID</key>
				<string>3A19AB15-6ECE-4A16-9461-FFFB0BD4F073</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>762.000000:234.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>uriencode() {
  s="${1//'%'/%25}"
  s="${s//' '/%20}"
  s="${s//'"'/%22}"
  s="${s//'#'/%23}"
  s="${s//'$'/%24}"
  s="${s//'&amp;'/%26}"
  s="${s//'+'/%2B}"
  s="${s//','/%2C}"
  s="${s//'/'/%2F}"
  s="${s//':'/%3A}"
  s="${s//';'/%3B}"
  s="${s//'='/%3D}"
  s="${s//'?'/%3F}"
  s="${s//'@'/%40}"
  s="${s//'['/%5B}"
  s="${s//']'/%5D}"
  printf %s "$s"
}

# echo "$1"
file=$(echo $1 | cut -c25-2000)
USER=username
PASS=apppassword
server=https://server.address.com
fileencoded=$(uriencode "$file")
exists=0

while [[ $exists != 1 ]];
do
  check=$(curl "$server/remote.php/dav/files/$USER$fileencoded" -u $USER:$PASS -H "OCS-APIRequest: true" -X PROPFIND --data '&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;d:propfind xmlns:d="DAV:"&gt;
      &lt;d:prop xmlns:oc="http://owncloud.org/ns"&gt;
        &lt;d:getlastmodified/&gt;
      &lt;/d:prop&gt;
    &lt;/d:propfind&gt;')
  if [[ $check == *"d:multistatus"* ]]; then
    exists=1
  fi
done

result=$(curl "$server/ocs/v1.php/apps/files_sharing/api/v1/shares" -X POST --data "path=$fileencoded" --data "shareType=3" -u $USER:$PASS -H "OCS-APIRequest: true" | xmllint --xpath 'string(//url)' -)
echo $result </string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D30801B9-BA13-4F31-A611-0636F315EB22</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8778D741-8BD5-41C6-AC89-BFBFD8A3E836</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>74C09E95-8AC0-4A45-8A14-4454B5F3E3CA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>762.000000:641.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy to Clipboard.action</string>
				<key>ActionName</key>
				<string>Copy to Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyToClipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyToClipboardAction</string>
				<key>InputUUID</key>
				<string>60A67478-62FD-4467-A774-3ECB16993502</string>
				<key>Keywords</key>
				<array>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>2DC3C474-0191-4962-9F33-8CCFCEF98753</string>
				<key>UUID</key>
				<string>C342CB63-B6EC-41D2-A7E7-5C425D72EBCF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Link copied to clipboard</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Screenshot saved to Nextcloud</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>Link copied to clipboard</string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Screenshot saved to Nextcloud</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>FC6AE572-7CAE-4F18-8C03-5B8F1474EE09</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C6D10B84-EF14-4172-A0D1-B4EA47799A50</string>
				<key>UUID</key>
				<string>75A55B2B-534B-4D51-8ED6-4E6C57112633</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>762.000000:723.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2549218D-F3C7-45B7-A76F-A350B6286080</key>
		<dict>
			<key>from</key>
			<string>3A19AB15-6ECE-4A16-9461-FFFB0BD4F073 - 3A19AB15-6ECE-4A16-9461-FFFB0BD4F073</string>
			<key>to</key>
			<string>74C09E95-8AC0-4A45-8A14-4454B5F3E3CA - 74C09E95-8AC0-4A45-8A14-4454B5F3E3CA</string>
		</dict>
		<key>5EA81C96-565B-4E00-A9EC-2B9DE31715B2</key>
		<dict>
			<key>from</key>
			<string>FB612FC7-DDC2-4FA3-B4DC-953A6D759291 - FB612FC7-DDC2-4FA3-B4DC-953A6D759291</string>
			<key>to</key>
			<string>3A19AB15-6ECE-4A16-9461-FFFB0BD4F073 - 3A19AB15-6ECE-4A16-9461-FFFB0BD4F073</string>
		</dict>
		<key>6E9D7AAE-38BB-47AF-A99A-43B05EA47029</key>
		<dict>
			<key>from</key>
			<string>40225B4E-886A-4B80-B768-CA35F061AD6F - 40225B4E-886A-4B80-B768-CA35F061AD6F</string>
			<key>to</key>
			<string>FB612FC7-DDC2-4FA3-B4DC-953A6D759291 - FB612FC7-DDC2-4FA3-B4DC-953A6D759291</string>
		</dict>
		<key>7C49E233-96B0-4AC2-BD84-B150B2C77198</key>
		<dict>
			<key>from</key>
			<string>C342CB63-B6EC-41D2-A7E7-5C425D72EBCF - C342CB63-B6EC-41D2-A7E7-5C425D72EBCF</string>
			<key>to</key>
			<string>75A55B2B-534B-4D51-8ED6-4E6C57112633 - 75A55B2B-534B-4D51-8ED6-4E6C57112633</string>
		</dict>
		<key>92DBC418-08D4-4D3E-8C70-20D1723C82C8</key>
		<dict>
			<key>from</key>
			<string>74C09E95-8AC0-4A45-8A14-4454B5F3E3CA - 74C09E95-8AC0-4A45-8A14-4454B5F3E3CA</string>
			<key>to</key>
			<string>C342CB63-B6EC-41D2-A7E7-5C425D72EBCF - C342CB63-B6EC-41D2-A7E7-5C425D72EBCF</string>
		</dict>
		<key>A9B8D5EA-DF11-4040-A8BF-9FAC0E7156B5</key>
		<dict>
			<key>from</key>
			<string>CE207B86-4AF1-4DD1-8525-4A8D8F833E29 - CE207B86-4AF1-4DD1-8525-4A8D8F833E29</string>
			<key>to</key>
			<string>40225B4E-886A-4B80-B768-CA35F061AD6F - 40225B4E-886A-4B80-B768-CA35F061AD6F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
